{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDatabaseConnection": "Server=tcp:dbjian.database.windows.net,1433;Initial Catalog=postcard;Persist Security Info=False;User ID=jian;Password=!@#123qweQWE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorageConnection": "BlobEndpoint=https://postcardstorage.blob.core.windows.net/;QueueEndpoint=https://postcardstorage.queue.core.windows.net/;FileEndpoint=https://postcardstorage.file.core.windows.net/;TableEndpoint=https://postcardstorage.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-10-07T10:43:15Z&st=2023-07-06T02:43:15Z&spr=https,http&sig=AJFInssIiJokJ1BctScNU1ISregAGGSTdDgORsLtUWQ%3D"
  },
  "StorageBlobs": {
    "ContainerName": "postcard",
    "TableName": "postcardtogle",
    "QueueName": "postcarddownloadlogs",
    "FileShareName": "postcardsfiles"
  },
  "KeyVaultConfiguration": {
    "KeyVaultURL": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}

